# DataCenter-PocketPC

./: .gitignore  LICENSE  PocketPC.cs  PocketPC.csproj  PortableTabletMod.cs  PortableTabletMod.csproj  README.md  config.json
